### ISSUE TITLE
segfault on create table

### ISSUE THREAD

**Issue by dvv** [JakSprats/Alchemy-Database#1]
Hi!

`
dvv@dvv-laptop ~/NODE/TESTING/Redisql $ uname -a
Linux dvv-laptop 2.6.31-14-generic #48-Ubuntu SMP Fri Oct 16 14:04:26 UTC 2009 i686 GNU/Linux
`

With the current master, I get:

`
[28645] 14 Nov 16:39:55 \* Server started, Redis version 1.3.14
[28645] 14 Nov 16:39:55 \* The server is now ready to accept connections on port 6379
[28645] 14 Nov 16:40:05 # ======= Ooops! Redis 1.3.14 got signal: -11- =======
[28645] 14 Nov 16:40:05 # Redisql_version:0.0.14
redis_version:1.3.14
redis_git_sha1:00000000
redis_git_dirty:0
arch_bits:32
multiplexing_api:epoll
process_id:28645
uptime_in_seconds:10
uptime_in_days:0
connected_clients:1
connected_slaves:0
blocked_clients:0
used_memory:542492
used_memory_human:529.78K
changes_since_last_save:0
bgsave_in_progress:0
last_save_time:1289741995
bgrewriteaof_in_progress:0
total_connections_received:1
total_commands_processed:0
expired_keys:0
hash_max_zipmap_entries:64
hash_max_zipmap_value:512
pubsub_channels:0
pubsub_patterns:0
vm_enabled:0
role:master

[28645] 14 Nov 16:40:05 # ./redisql-server(createTable+0x1a) [0x8074fda]
[28645] 14 Nov 16:40:05 # ./redisql-server(createCommand+0x5d) [0x807514d]
[28645] 14 Nov 16:40:05 # ./redisql-server(call+0x2a) [0x805aa0a]
[28645] 14 Nov 16:40:05 # 4 redis-server 0x8066a3b processCommand + 875
[28645] 14 Nov 16:40:05 # 5 redis-server 0x8065930 processInputBuffer + 432
[28645] 14 Nov 16:40:05 # 6 redis-server 0x8067290 readQueryFromClient + 112
[28645] 14 Nov 16:40:05 # ./redisql-server(aeProcessEvents+0x132) [0x8051162]
[28645] 14 Nov 16:40:05 # ./redisql-server(aeMain+0x37) [0x8051377]
[28645] 14 Nov 16:40:05 # ./redisql-server(main+0xb7) [0x806c507]
[28645] 14 Nov 16:40:05 # /lib/tls/i686/cmov/libc.so.6(__libc_start_main+0xe6) [0x81eb56]
[28645] 14 Nov 16:40:05 # ./redisql-server [0x8050821]
`

What can be wrong?
--Vladimir

**Comment by JakSprats** [comment]
Hi Vladimir,

can you give more information.

do you have a 32 bit client? there are some issues in 32 bit clients that segfault, I need to look into this. Technically only 64 bit is supported, but I will fix this soon.

what client are you using?
what is the command that creates the segfault?

I think it is the 32bit operating system problem, does that make sense.
- Jak

and if you are really motivated

**Comment by JakSprats** [comment]
if you are really motivated, run 

gbd ./redisql-server
and when it segfaults, type "where"

**Comment by dvv** [comment]
- 32-bit ubuntu -- https://gist.github.com/700105

**Comment by JakSprats** [comment]
I made an issue of this
http://code.google.com/p/redisql/issues/detail?id=21

I am not sure when it will be fixed, probably w/in 2 weeks.

Can you upgrade to 64bit ubuntu? this is the platform I develop on, and Redisql works very nicely on this platform

**Comment by dvv** [comment]
No 64bit platform within my grasp, sorry. However, I could continue testing the subj on 32bit :) In either event, nothing's too pressing

Best regards,
--Vladimir

**Comment by JakSprats** [comment]
Hi Vladimir,

today or tommorow, I will look at the 32 bit problems. Maybe it is only one struct that needs to be changed to work in 32 bit, maybe there are 50 :)

But I will look at it, and give you a time estimate on when it will be fixed
- Jak

**Comment by dvv** [comment]
Thanks! Frankly, I'm very fancy of the subj. If it fits, it will resolve my doubts whether to use redis or fallback to mongo. The performance of the latter is so far underneath the required threshold, but I simply got to use a fast-to-write and rich-featured-to-read store. Wonder if the subj fits.

I had access to 64-bit dedic, but unfortunately lost it, so...

--Vladimir

P.S. Oh, BTW, at which version of redis the fork occured? I mean how close recent vanilla redis commands are supported in the subj? TIA

--Vladimir

**Comment by JakSprats** [comment]
Hi Vladimir,

the fork is of redis 2.0 ... the exact version is 1.3.14 (which is pretty much 2.0). I believe all redis 2.0 commands are supported, although some may have been backported from 2.2, in which case they are not supported.

The project is going to go into feature freeze this month, and then the core will be updated to redis 2.2 in December.
- Jak

**Comment by dvv** [comment]
I see. Cool. One thing to discuss: is SQL portion of the subj built in deeply? What I mean -- we've been developing a decent format for expressing queries via URI (please, take a look at https://github.com/kriszyp/rql, and http://www.sitepen.com/blog/2010/11/02/resource-query-language-a-query-language-for-the-web-nosql/). So wonder if SQL query layer can be substituted/extended so that the accessor method guts would be reused, but the exposed query interface could be replaced?

TIA,
--Vladimir

**Comment by JakSprats** [comment]
HI Vladimir,

I had to think a while about this to understand it.

The quick answer is to get what you want: Relational Tables w/o SQL, this is not immediately available in Redisql because the API to the relational tables syntax IS SQL. But, the system was originally exactly what you want, and SQL was built on top of it as an API.

In Redisql the SQL is parsed and then some actions are performed based on the parsed SQL. I think what you want is to bypass the whole SQL step and get right at the data structures.

This is a use-case that makes me smile because I built the system you would want, because I can program using direct data structure API calls, but when I showed it to people they wanted SQL, so I build SQL :)

There are some commands the AOF file uses: legacyCreateTable, legacyIndex, legacyInsert that are legacy artifacts of such an architecture. What you need is a legacySelect, which could easily be defined in the function selectRedisqlCommand() by replacing the parse*() steps w/ your API.

But I cant support adding this functionality myself because its not a common use case, but I am more than happy to help you code it, by telling you where and how, but I cant merge such changes into the code (at the moment) because I dont see many people needing an alternate form of SQL (there may be RQL, but there probably wont be R2QL, R3QL, etc....) so it makes sense that such changes would be in a fork

make sense?
- Jak

**Comment by dvv** [comment]
Right. The fun is that in fact I don't care of SQL per se -- roughly I only need an efficient way to mimic `select id,a,b,c from collection [where COL OP VAL[ AND|OR ...[...]]] order by ... limit ...`. This can already be done almost completely via redis `sort` command but it misses the killer feature to perform `where`. I planned to write RQL parser to compile down an URI to a `where` clause and I'd be done.

No need to pollute your code of course. It's just my attempt to make a blazing fast store with a kinda REST interface.

Thanks for your help, and Best regards,
--Vladimir

**Comment by JakSprats** [comment]
Hi,
this got fixed a while back
It was just that 32 bit compilations were SEGVing (due to a very stupid reason - struct byte alignment of a global struct)
- Jak
